@import "./variables";

header {
  display: grid;
  grid-template-columns: 1fr minmax(70px, 400px) 2fr;
  grid-template-rows: 1fr;
  transition: transform 600ms;
  width: 100%;
  height: 2.8em;
  background-color: #eeeeee;
  z-index: 9999;
}

.brand {
  grid-column: 1 / 2;
  display: inline;
  align-self: center;
  padding-left: 0.8em;
  font-size: 1.3em;
  text-align: left;
  white-space: nowrap;
  @include respond-to('tiny') {
    font-size: 1.8em
  }
}

.toggler {
  grid-column: -2 / -1;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  align-items: flex-end;
  @include respond-to('small') {
    display: none;
  }
}
    
.nav-toolbar {
  grid-column: -2 / -1;
  grid-row: 1;
  display: none;
  background-color: transparent;
  height: fit-content;
  a{
    font-size: 0.9em;
  }
  @include respond-to('small') {
    display: flex;
    justify-content: space-between;
  }
}

button.mat-menu-item {
  width: fit-content;
}

.hidden {
  transform: translateY(-3em);
}